<!DOCTYPE html>
<html>
<head>
    <title>Filmes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .imagem-filme {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        #formulario-idade {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        #formulario-idade p {
            margin-bottom: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body bgcolor="Black">

     <div class=FONT>
<table style="width: 100%; solid #ccc; margin-top: 20px;">
      <tr>
   	    <td style="text-align: center; background-color: #df2121; color: white; padding: px;">
                <a href="index.html" style="color: white; text-decoration: none; "><b>PÁGINA INICIAL</b></a>
            </td>
            <td style="text-align: center; background-color: #df2121; color: green; padding: 10px;">
                <a href="br.html" style="color: white; text-decoration: none; "><b>FILMES</b></a>
            </td>
            <td style="text-align: center; background-color: #df2121; color: white; padding: 10px;">
                <a href="usa.html" style="color: white; text-decoration: none;"><b>SÉRIES</b></a>
			</td>	
			
			<td style="text-align: center; background-color: #df2121; color:white; padding: 8px;">
             <a href="questionario.html" style="color: white; text-decoration: none;"><b>INDIQUE AQUI</b></a>
            </td>
        </tr>
	
    </table>
	</div>

    <h1 align="center" class="titulo"> FILMES </h1>
    <hr color="White" size="4px" width="70%">
    <hr color="red" size="4px" width="70%">
    <hr color="white" size="4px" width="70%">
	
	<br>
	<br>
	
<p align="center" class="titulo" style="font-size:40px ">LIDERES DE AUDIÊNCIA INTERNACIONAIS</p>
	
        <div class="galeria-filmes-usa">
        <a id="link-americanpie" href="https://www.adorocinema.com/filmes/filme-188521/" target="_blank">
            <img src="americanpie.jpg" alt="American Pie" class="imagem-filme" onclick="confirmarIdade(event)">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-10862/" target="_blank">
            <img src="oreileao.jpg" alt="O Rei Leão" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-39187/trailer-19390959/" target="_blank">
            <img src="senhordosaneis.jpg" alt="Senhor Dos Aneis" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-115362/" target="_blank">
            <img src="batman.jpg" alt="Batman" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-232669/" target="_blank">
            <img src="vingadores.jpg" alt="Vingadores" class="imagem-filme">
        </a>
    </div>
    

    <div class="videousa">
        <embed src="filme.mp4" width="890" height="330">
    </div> 
	
	<br><br><br>
	
    <hr color="White" size="4px" width="70%">
    <hr color="red" size="4px" width="70%">
    <hr color="white" size="4px" width="70%">
    <br><br>
	
	  <p align="center" class="titulo" style="font-size:40px ">NÚMERO <b> UM </b> DOS BRASILEIROS</p>

    <!-- Formulário de verificação de idade -->
    <div id="formulario-idade">
        <p>Você tem 18 anos ou mais?</p>
        <button onclick="verificarIdade(true)">Sim</button>
        <button onclick="verificarIdade(false)">Não</button>
    </div>

<div class="galeria-filmes-usa">
        <a href="https://www.adorocinema.com/filmes/filme-52585/" target="_blank">
            <img src="carandiru.jpg" alt="Carandiru" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-45264/" target="_blank">
            <img src="cdd.jpg" alt="Cidade de Deus" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-215671/" target="_blank">
            <img src="minhamae.jpg" alt="Minha mãe é uma peça" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-243091/" target="_blank">
            <img src="mandamentos.jpg" alt="Os 10 mandamentos" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-133548/" target="_blank">
            <img src="tropaelite.jpg" alt="Tropa de elite" class="imagem-filme">
        </a>
    </div>
	
	

    <script>
        let linkParaRedirecionar = ""; // Variável global para armazenar o link

        function confirmarIdade(event) {
            event.preventDefault(); // Interrompe o redirecionamento padrão
            linkParaRedirecionar = event.currentTarget.parentNode.getAttribute("href"); // Armazena o link
            document.getElementById("formulario-idade").style.display = "block"; // Mostra o formulário de verificação de idade
        }

        function verificarIdade(maiorDeIdade) {
            if (maiorDeIdade) {
                if (linkParaRedirecionar) {
                    // Redireciona para o link armazenado
                    window.location.href = linkParaRedirecionar;
                }
            } else {
                alert("Conteúdo não apropriado para menores de 18 anos.");
            }
            // Esconde o formulário de verificação de idade
            document.getElementById("formulario-idade").style.display = "none";
            linkParaRedirecionar = ""; // Limpa o link armazenado
        }
    </script>

    <footer class="rodapefilme">
        <p>Portal Dos Filmes. Desenvolvido por Caio Bueno e Gianderson Fernando.</p>
    </footer>
</body>
</html>
