<html>
<head>
<div class= FONT>
    <title>Portal Dos Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>


<body bgcolor="Black">

 <div class=FONT>
<table style="width: 100%; solid #ccc; margin-top: 20px;">
      <tr>
   	    <td style="text-align: center; background-color: #df2121; color: white; padding: px;">
                <a href="index.html" style="color: white; text-decoration: none; "><b>PÁGINA INICIAL</b></a>
            </td>
            <td style="text-align: center; background-color: #df2121; color: green; padding: 10px;">
                <a href="br.html" style="color: white; text-decoration: none; "><b>FILMES</b></a>
            </td>
            <td style="text-align: center; background-color: #df2121; color: white; padding: 10px;">
                <a href="usa.html" style="color: white; text-decoration: none;"><b>SÉRIES</b></a>
			</td>	
			
			<td style="text-align: center; background-color: #df2121; color:white; padding: 8px;">
             <a href="questionario.html" style="color: white; text-decoration: none;"><b>INDIQUE AQUI</b></a>
            </td>
        </tr>
	
    </table>
	</div>
	

	


     <h1 align="center" class="titulo"> PORTAL DOS FILMES</h1>
    
	<hr color="White" size="4px" width="80%">
    <hr color="red" size="4px" width="80%">
    <hr color="white" size="4px" width="80%">
    
    
       <div>
    <img src="banner.jpg" alt="banner" class="banner">
	   </div>
		
	
<br>

	<h3 align="center" class="DescFilmes"> <b>FILMES EM CARTAZ</b> </h3> 

   <div class="galeria-filmes-usa">
        <a href="https://www.adorocinema.com/filmes/filme-299237/" target="_blank">
            <img src="venom.jpg" alt="Venom" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-294058/trailer-20604923/" target="_blank">
            <img src="natal.jpg" alt="Operação natal" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-314383/" target="_blank">
            <img src="romance.jpg" alt="Romance" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-310139/" target="_blank">
            <img src="terror.jpg" alt="Terrifier 3" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-265582/" target="_blank">
            <img src="crianca.jpg" alt="Arca de Noe" class="imagem-filme">
        </a>
    </div>

    </p>

<br>

	




	<footer class="rodapepi">
        <p> Portal Dos Filmes. Desenvolvido por Caio Bueno e Gianderson Fernando.</p>
    </footer>
</div>

</body>
</html>
