<!DOCTYPE html>
<html lang="pt-BR">
<head>
<div class= FONT>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Séries</title>
    <link rel="stylesheet" href="style.css">

</head>
<body bgcolor="black">

   <div class=FONT>
<table style="width: 100%; solid #ccc; margin-top: 20px;">
      <tr>
   	    <td style="text-align: center; background-color: #df2121; color: white; padding: px;">
                <a href="index.html" style="color: white; text-decoration: none; "><b>PÁGINA INICIAL</b></a>
            </td>
            <td style="text-align: center; background-color: #df2121; color: green; padding: 10px;">
                <a href="br.html" style="color: white; text-decoration: none; "><b>FILMES</b></a>
            </td>
            <td style="text-align: center; background-color: #df2121; color: white; padding: 10px;">
                <a href="usa.html" style="color: white; text-decoration: none;"><b>SÉRIES</b></a>
			</td>	
			
			<td style="text-align: center; background-color: #df2121; color:white; padding: 8px;">
             <a href="questionario.html" style="color: white; text-decoration: none;"><b>INDIQUE AQUI</b></a>
            </td>
        </tr>
	
    </table>
	</div>

    <h1 align="center" class="titulo">SÉRIES</h1>

	
    <hr color="White" size="4px" width="80%">
    <hr color="red" size="4px" width="80%">
    <hr color="white" size="4px" width="80%">

	<br>
	<br>
	
	 <p align="center" class="titulo" style="font-size:40px ">RECOMENDAÇÃO DE SÉRIES</p>
	 
	<div class="galeria-filmes-usa">
        <a id="link-americanpie" href="https://www.imdb.com/title/tt0141842/" target="_blank">
            <img src="sopranos.jpg" alt="sopranos" class="imagem-filme"
        </a>
        <a href="https://www.imdb.com/title/tt0185906/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_ben%2520of%2520brothers" target="_blank">
            <img src="bandofbrothers.jpg" alt="Band of Brothers" class="imagem-filme">
        </a>
        <a href="https://www.imdb.com/title/tt0306414/?ref_=ttco_ov_i" target="_blank">
            <img src="thewire.jpg" alt="The Wire" class="imagem-filme">
        </a>
        <a href="https://www.imdb.com/title/tt0903747/" target="_blank">
            <img src="bb.jpg" alt="Breaking Bad" class="imagem-filme">
        </a>
        <a href="https://www.imdb.com/title/tt4955642/" target="_blank">
            <img src="goodplace.jpg" alt="The Good Place" class="imagem-filme">
        </a>
    </div>
  <br>


    <hr color="White" size="4px" width="70%">
    <hr color="red" size="4px" width="70%">
    <hr color="white" size="4px" width="70%">


<p align="center" class="titulo" style="font-size:40px ">RECOMENDAÇÕES DE SÉRIES NACIONAIS</p>

    <!-- Galeria de Séries -->
    <div class="galeria-filmes-usa">
        <a href="https://www.adorocinema.com/series/serie-519/" target="_blank">
            <img src="cddhomens.jpg" alt="Cidade dos homens" class="imagem-filme" >
        </a>
        <a href="https://www.imdb.com/title/tt4922804/" target="_blank">
            <img src="3%.jpg" alt="3%" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-277026/" target="_blank">
            <img src="diamaria.jpg" alt="Hoje é dia de Maria" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/series/serie-23830/" target="_blank">
            <img src="irmandade.jpg" alt="Irmandade" class="imagem-filme">
        </a>
        <a href="https://www.adorocinema.com/filmes/filme-120824/" target="_blank">
            <img src="compadecida.jpg" alt="O alto da compadecida" class="imagem-filme">
        </a>
    </div>
	
	<br>
	<br>
	
	
	<hr color="White" size="4px" width="70%">
    <hr color="red" size="4px" width="70%">
    <hr color="white" size="4px" width="70%">
	
	<br>
	<br>
		
		
	<p align="center" class="titulo" style="font-size:40px ">TRAILER: IRMANDADE</p>	
	<div class="video1">
    <iframe 
        src="https://www.youtube.com/embed/xt11-wM_UdY" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>
	
	<p align="center" class="titulo" style="font-size:40px ">LOCAL DE PRODUCÃO</p>
	<div class="mapa-container">
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.6198902181545!2d-49.07755112461093!3d-25.417531227569892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcf23e47c4fc43%3A0x59a07b7a89ba1c00!2sPenitenci%C3%A1ria%20Central%20do%20Estado!5e0!3m2!1spt-BR!2sbr!4v1732152192213!5m2!1spt-BR!2sbr"
		
        width="100%" 
        height="500" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
	</div>
	

	<br>
	<br>
	<br>
	
    <footer class="rodapeusa">
        <p>Portal dos Filmes. Desenvolvido por Caio Bueno e Gianderson Fernando</p>
    </footer>
 </div>
</body>
</html>
